# xinerji-currency-app

backend/: HELP.md  pom.xml
backend/src/main/java/com/xinerji/currency/: CurrencyApplication.java
backend/src/main/java/com/xinerji/currency/config/: BaseMapperConfig.java  DatabaseConfiguration.java  MessageConfig.java  SwaggerConfig.java
backend/src/main/java/com/xinerji/currency/constant/: EndPointConstant.java  ExternalServiceEndPointConstant.java  MessageKey.java
backend/src/main/java/com/xinerji/currency/controllers/: AuthController.java  CurrencyController.java  TestController.java  UserController.java
backend/src/main/java/com/xinerji/currency/controllers/impl/: AuthControllerImpl.java  CurrencyControllerImpl.java  TestControllerImpl.java  UserControllerImpl.java
backend/src/main/java/com/xinerji/currency/exceptions/: ErrorObject.java  GlobalExceptionHandeler.java  XinerjiException.java
backend/src/main/java/com/xinerji/currency/model/base/: BaseEntity.java  ExtendedModel.java
backend/src/main/java/com/xinerji/currency/model/constant/: Status.java
backend/src/main/java/com/xinerji/currency/model/dto/auth/: AuthRequest.java  AuthRequestDto.java  AuthResponse.java  AuthResponseDto.java
backend/src/main/java/com/xinerji/currency/model/dto/currency/: Currency.java  CurrencyRequest.java  CurrencyRequestDto.java  CurrencyResponse.java  CurrencyResponseDto.java
backend/src/main/java/com/xinerji/currency/model/dto/user/: UserRequest.java  UserRequestDto.java  UserResponse.java  UserResponseDto.java
backend/src/main/java/com/xinerji/currency/model/entity/: Param.java  Role.java  Users.java
backend/src/main/java/com/xinerji/currency/model/mapper/: CurrencyMapper.java  LoginMapper.java  UserMapper.java
backend/src/main/java/com/xinerji/currency/model/type/: RoleEnum.java  TokenType.java
backend/src/main/java/com/xinerji/currency/repository/: ParamRepository.java  RoleRepository.java  UserRepository.java
backend/src/main/java/com/xinerji/currency/security/: CustomUserDetailsService.java  JWTAuthenticationFilter.java  JWTGenerator.java  JwtAuthEntryPoint.java  SecurityConfig.java  SecurityConstants.java
backend/src/main/java/com/xinerji/currency/service/: CurrencyService.java  RestTemplateService.java  UserService.java
backend/src/main/java/com/xinerji/currency/service/impl/: CurrencyServiceImpl.java  RestTemplateServiceImpl.java  UserServiceImpl.java
backend/src/main/resources/: application.properties  application.yml  banner.txt  logback.xml
backend/src/main/resources/i18n/: messages_en.properties  messages_tr.properties
backend/src/main/resources/sql/: create-db.sql  insert-data.sql
backend/src/test/java/com/xinerji/currency/: CurrencyApplicationTests.java  TestDataPool.java
backend/src/test/java/com/xinerji/currency/controllers/: AuthControllerImplTest.java  CurrencyControllerImplTest.java  TestControllerImplTest.java  UserControllerImplTest.java
backend/src/test/java/com/xinerji/currency/service/impl/: CurrencyServiceImplTest.java  RestTemplateServiceImplTest.java  UserServiceImplTest.java
frontend/: angular.json  package-lock.json  package.json
frontend/src/: index.html
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
frontend/src/app/_helpers/: notification.service.ts
frontend/src/app/_services/: auth.service.ts  token-storage.service.ts  user.service.ts
frontend/src/app/component/board-user/: board-user.component.ts
frontend/src/app/component/home/: home.component.css  home.component.html  home.component.ts  notification.service.ts
frontend/src/app/component/login/: login.component.css  login.component.html  login.component.ts
frontend/src/app/component/profile/: profile.component.css  profile.component.html
frontend/src/app/component/register/: register.component.css  register.component.html  register.component.ts
