spring.datasource.url=jdbc:postgresql://localhost:5433/oto_db?currentSchema=xinerji
spring.datasource.username=oto_user
spring.datasource.password=07104420Gyte
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tr.mukailcakmak@gmail.com
spring.mail.password=kauovsunqtwzhfzm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
